# Server
HOST=localhost
PORT=1337

# Secrets
APP_KEYS=zdAe4JwDp1n4gk2wPKQ5Ig==,vGXxn4PCwO9oHPard/wsSQ==,x633OjUIj/KjX77yZZVkQg==,GSDPjqSM8zqWEEjwzBNJQw==
API_TOKEN_SALT=VfSDPOxaynusCZ2HnE+Gbg==
ADMIN_JWT_SECRET=2oMIYN8D83wGJ9unNEVrJQ==
TRANSFER_TOKEN_SALT=KmHpJfWh4f8FK3UP7jI+QQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=hMJYIIyfJ99HDCajdsSPuQ==
